## Step 2 - Database Engineering

Use SQLAlchemy to model your table schemas and create a sqlite database for your tables. You will need one table for measurements and one for stations.

* Create a Jupyter Notebook called `database_engineering.ipynb` and use this to complete all of your Database Engineering work.

* Use Pandas to read your cleaned measurements and stations CSV data.

* Use the `engine` and connection string to create a database called `hawaii.sqlite`.

* Use `declarative_base` and create ORM classes for each table.

  * You will need a class for `Measurement` and for `Station`.

  * Make sure to define your primary keys.

* Once you have your ORM classes defined, create the tables in the database using `create_all`.

### Database Creation

In [1]:
#Dependencies
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
from sqlalchemy import create_engine, MetaData, Table, select, schema

# Make sure to specify types for each column, e.g. Integer, Text, etc.
from sqlalchemy import Column, Float, Integer, String
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()

In [2]:
# Use `declarative_base` from SQLAlchemy to model the demographics table as an ORM class
# Define a class for `Measurement` and for `Station`.

class Hawaii(Base):
    __tablename__ = "hawaii"
    hawaii_id = Column(Integer, primary_key=True)
    station = Column(String)
    date = Column(String)
    prcp = Column(Float)
    tobs = Column(Float)
    name = Column(String)
    latitude = Column(Float)
    longitude = Column(Float)
    elevation = Column(Float)
       
class Measurement(Base):
    __tablename__ = "measurement"
    measurement_id = Column(Integer, primary_key=True)
    station = Column(String)
    date = Column(String)
    prcp = Column(Float)
    tobs = Column(Float)

class Station(Base):
    __tablename__ = "station"
    station_id = Column(Integer, primary_key=True)
    station = Column(String)
    name = Column(String) 
    latitude = Column(Float)
    longitude = Column(Float)
    elevation = Column(Float)

In [3]:
# Create an engine to a SQLite database file called `hawaii.sqlite`
from sqlalchemy import create_engine
metadata = schema.MetaData()
engine = create_engine("sqlite:///hawaii.sqlite")
# Use `create_all` to create the hawaii table in the database
Base.metadata.create_all(engine)

In [4]:
measurement_df = pd.read_csv('Resources/clean_measurements.csv')
station_df = pd.read_csv('Resources/clean_stations.csv')
clean_hawaii_df = pd.read_csv('Resources/clean_hawaii.csv')

In [5]:
measurement_df.to_sql('measurement', engine, if_exists='append',index=False)
station_df.to_sql('station', engine, if_exists='append',index=False)
clean_hawaii_df.to_sql('hawaii', engine, if_exists='append',index=False)

In [6]:
measurement_df[:5]

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-07  0.06    70

In [7]:
station_df[:5]

       station                        name  latitude  longitude  elevation
0  USC00519397                    WAIKIKI    21.2716  -157.8168        3.0
1  USC00513117                    KANEOHE    21.4234  -157.8015       14.6
2  USC00514830  KUALOA RANCH HEADQUARTERS    21.5213  -157.8374        7.0
3  USC00517948                  PEARL CITY   21.3934  -157.9751       11.9
4  USC00518838              UPPER WAHIAWA    21.4992  -158.0111      306.6

In [8]:
clean_hawaii_df[:5]

,station,date,prcp,tobs,name,latitude,longitude,elevation
0,USC00519397,2010-01-01,0.08,65,WAIKIKI,21.2716,-157.8168,3.0
1,USC00519397,2010-01-02,0.00,63,WAIKIKI,21.2716,-157.8168,3.0
2,USC00519397,2010-01-03,0.00,74,WAIKIKI,21.2716,-157.8168,3.0
3,USC00519397,2010-01-04,0.00,76,WAIKIKI,21.2716,-157.8168,3.0
4,USC00519397,2010-01-07,0.06,70,WAIKIKI,21.2716,-157.8168,3.0